<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> bc04085 (Initial commit)
android.useAndroidX=true
android.enableJetifier=true
